# Два бандита (0033)
#
# Бандиты Гарри и Ларри отдыхали на природе. Решив пострелять, они выставили на бревно несколько банок из-под кока-колы (не больше 10). 
# Гарри начал простреливать банки по порядку, начиная с самой левой, Ларри — с самой правой. 
# В какой-то момент получилось так, что они одновременно прострелили одну и ту же последнюю банку.
#
# Гарри возмутился и сказал, что Ларри должен ему кучу денег за то, что тот лишил его удовольствия прострелить несколько банок. 
# В ответ Ларри сказал, что Гарри должен ему еще больше денег по тем же причинам. Они стали спорить кто кому сколько должен, 
# но никто из них не помнил сколько банок было в начале, а искать простреленные банки по всей округе было неохота. 
# Каждый из них помнил только, сколько банок прострелил он сам.
#
# Определите по этим данным, сколько банок не прострелил Гарри и сколько банок не прострелил Ларри.
#
# Входные данные
# В единственной строке входного файла INPUT.TXT записано 2 числа — количество банок, простреленных Гарри и Ларри соответственно.
#
# Выходные данные
# В файл OUTPUT.TXT выведите 2 числа — количество банок, не простреленных Гарри и Ларри соответственно.
# ----------------------------------------------------------------------------------------------------------------------------------------
input_data = open('input.txt', 'r') # Открываем для чтения (литера 'r') файл и кладем его в переменную
data = input_data.read() # Читаем в другую переменную содержимое всего файла

# Разбиваем строку в список (list) с использованием команды сплит (по умолчанию разделитель - пробел)
data = data.split() 
a = int(data[0]) # Переменной а присваиваем значение первого элемента списка - результат первого стрелка
b = int(data[1]) # Переменной b присваиваем значение второго элемента списка - результат второго стрелка

out = str(b-1) + " " + str(a-1)

output_data = open('output.txt', 'w') # Открываем для записи (литера 'w') файл и кладем его в переменную
# Записываем результат и не забываем преобразовать его в строку (иначе будет ошибка)
output_data.write(out) 

# ВАЖНО!!! 
# не забываем закрывать открытые ранее файлы!
input_data.close() 
output_data.close()